ENVIRONMENT=development
PORT=5000
MONGO_URI_DEV=mongodb+srv://olajidezoe:olajide123@cluster0.ojhe8sn.mongodb.net/credenza
TOKEN_SECRET=
TOKEN_EXPIRY=
SITE_URL=http://localhost/5000
SMTP_IAM=
SMTP_USER=
SMTP_PASSWORD=

